{
  "name": "rf-intellisense",
  "displayName": "Robot Framework Intellisense",
  "description": "Robot Framework Intellisense",
  "version": "2.9.2",
  "license": "MIT",
  "publisher": "TomiTurtiainen",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.26.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:robot"
  ],
  "galleryBanner": {
    "theme": "dark",
    "color": "#232d33"
  },
  "private": true,
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "robot",
        "extensions": [
          ".robot",
          ".resource"
        ],
        "aliases": [
          "Robot Framework",
          "robotframework",
          "RobotFramework"
        ],
        "configuration": "./robot-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "robot",
        "scopeName": "text.robot",
        "path": "./syntaxes/robot.tmLanguage"
      }
    ],
    "commands": [
      {
        "command": "rfIntellisense.rebuildSources",
        "title": "RF Intellisense - Reindex robot files in the workspace"
      },
      {
        "command": "rfIntellisense.reportBug",
        "title": "RF Intellisense - Report a bug"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Robot Framework language server configuration",
      "properties": {
        "rfLanguageServer.includePaths": {
          "type": "array",
          "default": [],
          "description": "An array of files/folders that should be included by the parser. Glob patterns are accepted (eg. test/*.robot)",
          "items": {
            "type": "string"
          }
        },
        "rfLanguageServer.excludePaths": {
          "type": "array",
          "default": [],
          "description": "An array of files/folders that should be ignored by the parser. Glob patterns are accepted (eg. **/*bad.robot)",
          "items": {
            "type": "string"
          }
        },
        "rfLanguageServer.pythonKeywords": {
          "type": "boolean",
          "default": false,
          "description": "DEPRECATED. Use rfLanguageServer.includePaths instead"
        },
        "rfLanguageServer.libraries": {
          "type": "array",
          "default": [],
          "description": "Libraries whose keywords are suggested with auto-complete",
          "items": {
            "oneOf": [
              {
                "type": "string",
                "enum": [
                  "AppiumLibrary-1.5.0.4",
                  "BuiltIn-2.7.7",
                  "BuiltIn-2.8.7",
                  "BuiltIn-2.9.2",
                  "BuiltIn-3.0.4",
                  "BuiltIn-3.1",
                  "BuiltIn-3.1.1",
                  "BuiltIn-3.1.2",
                  "Collections-2.7.7",
                  "Collections-2.8.7",
                  "Collections-2.9.2",
                  "Collections-3.0.4",
                  "Collections-3.1",
                  "Collections-3.1.1",
                  "Collections-3.1.2",
                  "DatabaseLibrary-",
                  "DateTime-2.8.7",
                  "DateTime-2.9.2",
                  "DateTime-3.0.4",
                  "DateTime-3.1",
                  "DateTime-3.1.1",
                  "DateTime-3.1.2",
                  "Dialogs-2.7.7",
                  "Dialogs-2.8.7",
                  "Dialogs-2.9.2",
                  "Dialogs-3.0.4",
                  "Dialogs-3.1",
                  "Dialogs-3.1.1",
                  "Dialogs-3.1.2",
                  "FakerLibrary-",
                  "JSONLibrary-",
                  "OperatingSystem-2.7.7",
                  "OperatingSystem-2.8.7",
                  "OperatingSystem-2.9.2",
                  "OperatingSystem-3.0.4",
                  "OperatingSystem-3.1",
                  "OperatingSystem-3.1.1",
                  "OperatingSystem-3.1.2",
                  "Process-2.8.7",
                  "Process-2.9.2",
                  "Process-3.0.4",
                  "Process-3.1",
                  "Process-3.1.1",
                  "Process-3.1.2",
                  "RequestsLibrary-",
                  "RequestsLibrary-0.6.5",
                  "REST-",
                  "Screenshot-2.7.7",
                  "Screenshot-2.8.7",
                  "Screenshot-2.9.2",
                  "Screenshot-3.0.4",
                  "Screenshot-3.1",
                  "Screenshot-3.1.1",
                  "Screenshot-3.1.2",
                  "Selenium2Library-1.8.0",
                  "Selenium2Library-3.0.0",
                  "SeleniumLibrary with SeleniumTestability Plugin-4.0.0",
                  "SeleniumLibrary with SeleniumTestability Plugin-4.3.0",
                  "SeleniumLibrary-3.2.0",
                  "SeleniumLibrary-3.3.1",
                  "SeleniumLibrary-4.3.0",
                  "SSHLibrary-3.4.0",
                  "String-2.7.7",
                  "String-2.8.7",
                  "String-2.9.2",
                  "String-3.0.4",
                  "String-3.1",
                  "String-3.1.1",
                  "String-3.1.2",
                  "SwingLibrary-1.9.9",
                  "Telnet-2.7.7",
                  "Telnet-2.8.7",
                  "Telnet-2.9.2",
                  "Telnet-3.0.4",
                  "Telnet-3.1",
                  "Telnet-3.1.1",
                  "Telnet-3.1.2",
                  "WhiteLibrary-1.6.0",
                  "XML-2.8.7",
                  "XML-2.9.2",
                  "XML-3.0.4",
                  "XML-3.1",
                  "XML-3.1.1",
                  "XML-3.1.2"
                ]
              },
              {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "version": {
                    "type": "string"
                  },
                  "keywords": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "name": {
                          "type": "string"
                        },
                        "args": {
                          "type": "array",
                          "items": {
                            "type": "string"
                          }
                        },
                        "doc": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "name",
                        "args"
                      ]
                    }
                  }
                },
                "required": [
                  "name",
                  "version",
                  "keywords"
                ]
              }
            ]
          }
        },
        "rfLanguageServer.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "errors",
            "info",
            "debug"
          ],
          "default": "off",
          "description": "What language server log messages are printed"
        },
        "rfLanguageServer.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the rfLanguageServer service."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -watch -p ./",
    "lint": "npm run tslint && npm run prettier",
    "prettier": "prettier -l src/**",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "echo no tests",
    "tslint": "tslint --project . --config ../tslint.json",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "8.9.5",
    "prettier": "1.14.3",
    "tslint": "5.13.1",
    "typescript": "3.3.3333",
    "vscode": "1.1.21"
  },
  "dependencies": {
    "vscode-languageclient": "~5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomi/vscode-rf-language-server.git"
  },
  "keywords": [
    "RF",
    "RobotFramework",
    "intellisense",
    "code-completion"
  ],
  "author": "Tomi Turtiainen <tomi.turtiainen@gmail.com>",
  "bugs": {
    "url": "https://github.com/tomi/vscode-rf-language-server/issues"
  },
  "homepage": "https://github.com/tomi/vscode-rf-language-server#readme"
}
