{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"lib" : [ "es2016" ],
		"module": "commonjs",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"noImplicitUseStrict": true,
		"noUnusedLocals": true,
		"outDir": "../client/server",
		"sourceMap": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"target": "es6"
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules"
	]
}