{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"showOutput": "silent",
	"isWatching": true,
	"problemMatcher": "$tsc-watch",
  "tasks": [
    {
      "taskName": "watch",
    	"args": ["run", "watch"]
    },
    {
      "taskName": "test",
      "args": ["test"],
      "isTestCommand": true
    },
    {
      "taskName": "lint",
      "args": ["run", "lint"]
    }
  ]
}
